[mail function]
SMTP = smtp.gmail.com
smtp_port = 587
sendmail_from =adrisroslan@gmail.com
smtp_ssl = tls
smtp_auth = true
smtp_username =adrisroslan@gmail.com
smtp_password = adrisroslan

[PHP]
error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = php_errors.log 